{
  "name": "fcc-shortenerurl",
  "version": "1.0.0",
  "description": "A freecodecamp exercice. Shortens a URL in a webapi JSON response",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "freecodecamp",
    "rest"
  ],
  "author": "Lucas Batochi Pinheiro",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "mongodb": "^2.2.2"
  }
}